<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <title>My Frankenstein edition</title>
    <link rel="icon" href="/images/favicon.ico">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="images/favicon.ico"> My Frankenstein edition</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="21r.html">21r</a>
              <a class="dropdown-item" href="21v.html">21v</a>
              <a class="dropdown-item" href="22r.html">22r</a>
              <a class="dropdown-item" href="22v.html">22v</a>
              <a class="dropdown-item" href="23r.html">23r</a>
              <a class="dropdown-item" href="23v.html">23v</a>
              <a class="dropdown-item" href="24r.html">24r</a>
              <a class="dropdown-item" href="24v.html">24v</a>
              <a class="dropdown-item" href="25r.html">25r</a>
              <a class="dropdown-item" href="25v.html">25v</a>
            </div>
          </li>
           <li class="nav-item">
        <a class="nav-link" href="image_attriub.html" id="attrib-photo" aria-label="Image attributions">Image attributions</a>
      </li>
        </ul>
      </div>
    </nav>
    <div style="width: 100%;">
        <br>
        <h4>Attribution of all images used on this website</h4>
         <ul>
           <li>
            Quill and Ink by Kangrif from <a href="https://thenounproject.com/browse/icons/term/quill-and-ink/" target="_blank" title="Quill and Ink Icons">Noun Project</a> (CC BY 3.0)
           </li>
           
           <li>
            Mary Wollstonecraft Shelley Rothwell taken from <a href="https://en.wikipedia.org/wiki/File:Mary_Wollstonecraft_Shelley_Rothwell.tif" title="Mary Wollstonecraft Shelley">Wikipedia</a>
          </li>
          <li>
            Percy Bysshe Shelley taken from <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Percy_Bysshe_Shelley_by_Alfred_Clint.jpg" title="Percy Bysshe Shelley">Wikipedia</a>
          </li>
        <li>
            Book Stack free icon <a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Smashicons - Flaticon</a> 
        </li>
        <li>
            Feather by giovanni ataraska from <a href="https://thenounproject.com/browse/icons/term/feather/" target="_blank" title="feather Icons">Noun Project</a> (CC BY 3.0)
        </li>
        <li>
            Wooden frame Image by <a href="https://pixabay.com/users/luddau-17641434/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7204772">Ludovic Dau</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7204772">Pixabay</a>
        </li>
         </ul>
        </div>       
        <p>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
  </body>
  </html>